# todoy

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ikanoshiokara/todoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikanoshiokara/todoy/: MainActivity.kt  MyApplication.kt  Screen.kt
app/src/main/java/com/ikanoshiokara/todoy/components/pages/: AddTaskPage.kt  BottomSheetItem.kt  MainPage.kt  NavItem.kt
app/src/main/java/com/ikanoshiokara/todoy/components/shared/: ListSpacer.kt  LoadingCircle.kt  TopBar.kt
app/src/main/java/com/ikanoshiokara/todoy/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ikanoshiokara/todoy/components/top/: TaskCard.kt  TaskDoneCard.kt  TaskNotDoneCard.kt
app/src/main/java/com/ikanoshiokara/todoy/data/model/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/ikanoshiokara/todoy/data/module/: TaskModule.kt
app/src/main/java/com/ikanoshiokara/todoy/data/repository/: TaskRepository.kt
app/src/main/java/com/ikanoshiokara/todoy/data/viewmodel/: AddTaskViewModel.kt  MainPageViewModel.kt  TaskViewModel.kt
app/src/main/java/com/ikanoshiokara/todoy/ui/components/shared/: LoadingCircle.kt  TopBar.kt
app/src/main/java/com/ikanoshiokara/todoy/ui/components/top/: TaskCard.kt  (+3 more)
app/src/main/java/com/ikanoshiokara/todoy/ui/pages/: AddScreen.kt  AddTaskPage.kt  BottomSheetItem.kt  MainPage.kt  NavItem.kt  TopPage.kt  TopScreen.kt
app/src/main/java/com/ikanoshiokara/todoy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/ikanoshiokara/todoy/: MainActivity.kt  MyApplication.kt
app/src/main/java/jp/ikanoshiokara/todoy/components/pages/: AddTaskPage.kt  BottomSheetItem.kt  HomeScreen.kt  MainPage.kt  NavItem.kt
app/src/main/java/jp/ikanoshiokara/todoy/components/shared/: ListSpacer.kt  LoadingCircle.kt  TopBar.kt
app/src/main/java/jp/ikanoshiokara/todoy/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/ikanoshiokara/todoy/components/top/: TaskCard.kt  TaskNotDoneCard.kt
app/src/main/java/jp/ikanoshiokara/todoy/data/model/: Task.kt
app/src/main/java/jp/ikanoshiokara/todoy/data/module/: DatabaseModule.kt
app/src/main/java/jp/ikanoshiokara/todoy/data/repository/: TaskRepository.kt
app/src/main/java/jp/ikanoshiokara/todoy/model/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/jp/ikanoshiokara/todoy/module/: TaskModule.kt
app/src/main/java/jp/ikanoshiokara/todoy/repository/: TaskRepository.kt
app/src/main/java/jp/ikanoshiokara/todoy/ui/: NavItem.kt
app/src/main/java/jp/ikanoshiokara/todoy/ui/screen/: AddTaskPage.kt
app/src/main/java/jp/ikanoshiokara/todoy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/ikanoshiokara/todoy/ui/util/: LoadingCircle.kt  TodoyAppBar.kt
app/src/main/java/jp/ikanoshiokara/todoy/viewmodel/: AddTaskViewModel.kt  HomeScreenViewModel.kt  MainPageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikanoshiokara/todoy/: ExampleUnitTest.kt
(+10 files in other folders)
